<!DOCTYPE html>
<html>
  <head>
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
        <script type="text/javascript" src="Scripts.js"></script>
        <script type="text/javascript" src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/2.2.0/topojson.js"></script>
  </head>
  <body>
      <title>D3 Project</title>

      <style>
        .states {
          fill: lightgray;
        }
        .states :hover {
          fill: red;
        }

        .counties {
          fill: lightgray;
          stroke-width: 0.5px;
        }
        .state-borders {
          fill: none;
          stroke: black;
          stroke-width: 1px;
          stroke-linejoin: round;
          stroke-linecap: round;
          pointer-events: none;
        }

        .counties-border {
          fill: none;   
          stroke: white;
          stroke-width: 0.5px;
          stroke-linejoin: round;
          stroke-linecap: round;
          pointer-events: none;

        }

        .selected-state {
          fill: blue;
        }
        
        
        </style>
        <svg width="960" height="600"></svg>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/topojson.v2.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script>
        
        var svg = d3.select("svg").append("g"),
            center,
            width = 960,
            height = 500;

        var projection = d3.geoAlbers()
            .scale(1070)
            .translate([width / 2, height / 2]);

        var path = d3.geoPath();

        var color = d3.scaleSequential().domain([1,10]).interpolator(d3.interpolateRdBu);

        d3.json("https://cdn.jsdelivr.net/npm/us-atlas@3/counties-albers-10m.json", function(error, us) {
          if (error) throw error;
          
          svg.append("g")
            .attr("class","counties")
            .selectAll("path")  
            .data(topojson.feature(us, us.objects.counties).features)
            .enter().append("path")
            .attr("d", path)
            .style("fill", d => color(Math.random() * (10-1) +1))
            //.on("click", reset)
            .append("title")
            .text(d => d.properties.name);

          svg.append("g")
            .append("path")
            .attr("class","counties-border")
            .attr("d", path(topojson.mesh(us, us.objects.counties, function(a,b) { return a !== b;})))
          
          svg.append("g") //add states
            .selectAll("path")
            .data(topojson.feature(us, us.objects.states).features)
            .enter().append("path")
            .attr("class", "states")
            .attr("d", path)
            .on("click", clicked)
            .on("mouseover", function(d) {d3.select(this).style("opacity", "0")})
            .on("mouseout", function(d) {d3.select(this).style("opacity", "1")})
            .append("title")
            .text(d => d.properties.name); 
          
          svg.append("g")
            .append("path")
            .attr("class", "state-borders")
            .attr("d", path(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; })));
/*
          d3.selectAll("path")
          .on("click", function() {
            d3.select(this)
            .attr("class", "selected-state");
            console.log(this);
          });*/

        });

  function clicked(d) {
    var x, y, k;
      console.log(d);
    if (d && center !== d) {
      var centroid = path.centroid(d);
      x = centroid[0];
      y = centroid[1];
      k = 4;
      center = d;
    } else {
      x = width / 2;
      y = height / 2;
      k = 1;
      center = null;
    }

    svg.selectAll("path")
        .classed("active", center && function(d) { return d === center; });

    svg.transition()
        .duration(750)
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
        .style("stroke-width", 1.5 / k + "px");

    d3.select(this).style("display", "none");
}
  function reset() {
    
  }
        </script>
    <p></p>
  </body>
</html>