<!DOCTYPE html>
<html>
  <head>
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
        <script type="text/javascript" src="Scripts.js"></script>
        <script type="text/javascript" src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/2.2.0/topojson.js"></script>
  </head>
  <body>
      <title>D3 Project</title>

      <style>
        #div {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        }
        .states {
          fill: lightgray;
        }
        .states :hover {
          fill: red;
        }

        .counties {
          fill: lightgray;
          stroke-width: 0.5px;
        }
        .state-borders {
          fill: none;
          stroke: black;
          stroke-width: 1px;
          stroke-linejoin: round;
          stroke-linecap: round;
          pointer-events: none;
        }

        .counties-border {
          fill: none;   
          stroke: white;
          stroke-width: 0.5px;
          stroke-linejoin: round;
          stroke-linecap: round;
          pointer-events: none;

        }

        .selected-state {
          fill: blue;
        }
        
        
        </style>



        <div id="div">
          <svg></svg> 
        </div>


        
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/topojson.v2.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script>
        
        var svg = d3.select("svg");
          width = 960,
          height = 500;

        var g = svg.append("g");
        

        var chartDiv = document.getElementById("div");
        redraw();

        var projection = d3.geoOrthographic()
            .scale(300)
            .translate([width / 2, height / 2])
            .precision(0.1);

        var path = d3.geoPath().projection(projection);

        var color = d3.scaleLinear().domain([1,10]).range(["white", "green"]);

        
        window.addEventListener("resize", redraw);

        function redraw() {
          width = chartDiv.clientWidth;
          height = chartDiv.clientHeight;

          // Use the extracted size to set the size of an SVG element.
          svg
            .attr("width", width)
            .attr("height", height)
            .style("fill", "#006994");
        }

        d3.json("//cdn.jsdelivr.net/npm/world-atlas@2/countries-50m.json", function(error, us) {
          if (error) throw error;
          g.append("circle")
            .attr("cx", width/2)
            .attr("cy", height/2)
            .attr("r", 300)


          g.append("g")
            .attr("class","counties")
            .selectAll("path")  
            .data(topojson.feature(us, us.objects.countries).features)
            .enter().append("path")
            .attr("d", path)
            .style("fill", d => color(Math.random() * (10-1) +1))
            //.on("click", reset)
            .append("title")
            .text(d => d.properties.name);  

          g.append("g")
            .append("path")
            .attr("class","counties-border")
            .attr("d", path(topojson.mesh(us, us.objects.countries, function(a,b) { return a !== b;})))
          /*
          svg.append("g") //add states
            .selectAll("path")
            .data(topojson.feature(us, us.objects.states).features)
            .enter().append("path")
            .attr("class", "states")
            .attr("d", path)
            .on("click", clicked)
            .on("mouseover", function(d) {d3.select(this).style("opacity", "0")})
            .on("mouseout", function(d) {d3.select(this).style("opacity", "1")})
            .append("title")
            .text(d => d.properties.name); 
          
          svg.append("g")
            .append("path")
            .attr("class", "state-borders")
            .attr("d", path(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; })));
/*
          d3.selectAll("path")
          .on("click", function() {
            d3.select(this)
            .attr("class", "selected-state");
            console.log(this);
          });*/

        });

  function clicked(d) {
    var x, y, k;
      console.log(d);
    if (d && center !== d) {
      var centroid = path.centroid(d);
      x = centroid[0];
      y = centroid[1];
      k = 4;
      center = d;
    } else {
      x = width / 2;
      y = height / 2;
      k = 1;
      center = null;
    }

    g.selectAll("path")
        .classed("active", center && function(d) { return d === center; });

    g.transition()
        .duration(750)
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
        .style("stroke-width", 1.5 / k + "px");

    d3.select(this).style("display", "none");
}
  function reset() {
    
  }
        </script>
    <p></p>
  </body>
</html>